<!--
 * @Descripttion: 
 * @version: 
 * @Author: wang zhiguo
 * @Date: 2020-07-18 19:27:27
 * @LastEditors: wang zhiguo
 * @LastEditTime: 2020-07-18 21:43:25
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            /* position: relative; */
        }

        #item1,
        #item2,
        #item3 {
            background-color: cadetblue;
            width: 80px;
            height: 30px;
        }
        #item1{height: 80px;}
        #item3{height: 50px;}

        #box {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(80, 110, 101);
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="item1"></div>
        
    </div>
</body>

</html>