<!--
 * @Descripttion: 
 * @version: 
 * @Author: wang zhiguo
 * @Date: 2020-07-04 18:25:50
 * @LastEditors: wang zhiguo
 * @LastEditTime: 2020-07-17 18:52:13
--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            /* position: relative; */
        }
        #box{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
        }
        #box{
            text-align: center;
            /* line-height: 100px; */
        }
        #box > span{
            display: inline-block;
            position: relative;
            top: 50%;
            transform:translateY(-50%);
        }
        #box{
            position: relative;
            margin:auto;
            top: 50%;
            transform:translateY(-50%);
            margin-top: -50px;
        }
        
    </style>
</head>
<body>
    <div id="box"><span>aaa</span></div>
</body>
</html>